{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-order",
      "dest": "/api/send-order.js"
    },
    {
      "src": "/api/get-updates",
      "dest": "/api/get-updates.js"
    },
    {
      "src": "/api/send-receipt",
      "dest": "/api/send-receipt.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
